{
  "name": "full_stack_todo_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node todoapi",
    "heroku-postbuild": "cd todosfrontend/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cacheDirectories": [
    "node_modules",
    "todosfrontend/node_modules"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
